{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": [
      "src/**/*.ts"
    ]
  }
  